<html>
<head>
<title>Whereabouts Index</title>
</head>
<body>
<h1>Whereabouts Index</h1>
<h2>TBD: Make this pretty</h2>
<ul>
	<li><a href="fetch_current.py">Current Locations</a></li>
</ul>
</body>
</html>
